<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Denis Ret</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="/script.js"></script>    
</head>

<body>
    <div id="character-container">
        
        <h2>Character Select</h2>
        <audio id="audio" src=""></audio>

        <div id="character-box"></div>

        <img src="/ressource/img/Yugo.jpg" onclick="yugo()"></img>
        
        <img src="/ressource/img/Uriko.jpg" onclick="uriko()"></img>

        <img src="/ressource/img/Stun.jpg" onclick="stun()"></img>

        <img src="/ressource/img/Long.jpg" onclick="long()"></img>
                
        <img src="/ressource/img/Jenny.jpg" onclick="jenny()"></img>

        <img src="/ressource/img/Busuzima.jpg" onclick="busuzima()"></img>

        <img src="/ressource/img/Bakuryu.jpg" onclick="bakuryu()"></img>

        <img src="/ressource/img/Alice.jpg" onclick="alice()"></img>

        <img src="/ressource/img/Shina.jpg" onclick="shina()"></img>

        <img src="/ressource/img/Gado.png" onclick="gado()"></img>

        <img src="/ressource/img/Shenlong.png" onclick="shenlong()"></img>

    </div>


</body>

</html>